# GameLeaderboardDemo

./: .editorconfig  .gitignore  GameLeaderboard.sln  ReadMe.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common/: Common.csproj  Constants.cs  DBInitializer.cs  GameContext.cs
Common/Dto/: PlayerDto.cs
Common/Models/: Game.cs  Player.cs  Summary.cs
ConsoleClient/: ConsoleClient.csproj  Program.cs  appsettings.Development.json
ConsoleClient/Properties/: launchSettings.json
Grains/: ChannelGrain.cs  GameGrain.cs  Grains.csproj  HelloGrain.cs  VisitTrackerGrain.cs
Interfaces/: IChannelGrain.cs  IGameGrain.cs  IHelloGrain.cs  IVisitTrackerGrain.cs  Interfaces.csproj
ResultValidation/: Program.cs  ResultValidation.csproj  appsettings.Development.json  appsettings.json
ResultValidation/Properties/: launchSettings.json
SiloHost/: Dockerfile  Program.cs  SiloHost.csproj  appsettings.Development.json
SiloHost/Properties/: launchSettings.json
WebClient/: Dockerfile  Program.cs  Startup.cs  WebClient.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
WebClient/Controller/: GameController.cs  PlayerController.cs
WebClient/Hubs/: GameHub.cs
WebClient/Pages/: AroundRank.cshtml  AroundRank.cshtml.cs  Game.cshtml  Game.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TopRank.cshtml  TopRank.cshtml.cs
WebClient/Pages/Shared/: _Layout.cshtml
WebClient/Properties/: launchSettings.json
